{
    "devDependencies": {
        "laravel-mix": "^6.0.41",
        "tailwindcss": "^3.4.10"
    },
    "workspaces": {
        "packages": [
            "modules/backend",
            "modules/system"
        ]
    }
}
